ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onStart,firebase.extensions.firestore-send-email.v1.onProcessing,firebase.extensions.firestore-send-email.v1.onRetry,firebase.extensions.firestore-send-email.v1.onPending,firebase.extensions.firestore-send-email.v1.onSuccess,firebase.extensions.firestore-send-email.v1.onComplete,firebase.extensions.firestore-send-email.v1.onError
AUTH_TYPE=UsernamePassword
MAIL_COLLECTION=system_mail
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
SMTP_PASSWORD=projects/${param:PROJECT_NUMBER}/secrets/firestore-send-email-SMTP_PASSWORD/versions/latest
DATABASE=(default)

EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/asia-northeast1/channels/firebase
firebaseextensions.v1beta.function/location=australia-southeast1
DEFAULT_FROM=Stoker Platform <outpostmailer@gmail.com>
DEFAULT_REPLY_TO=Stoker Platform <outpostmailer@gmail.com>
SMTP_CONNECTION_URI=smtps://outpostmailer@gmail.com@smtp.gmail.com:465
DATABASE_REGION=australia-southeast1